[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.347  -1.231   1.087   1.123   1.186  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)     -0.020050   0.057554  -0.348   0.7276  
title_sentiment  0.010728   0.005270   2.036   0.0418 *
para1_sentiment  0.010940   0.006268   1.745   0.0809 .
para2_sentiment  0.015911   0.010440   1.524   0.1275  
para3_sentiment -0.030424   0.020321  -1.497   0.1344  
full_sentiment   0.012678   0.014367   0.882   0.3776  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 38232  on 27675  degrees of freedom
AIC: 38244

Number of Fisher Scoring iterations: 3

[1] "============================================================================================="
[1] "AUC:0.514128710973503"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0    48    42
                                 1 12858 14733
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.997157360406091"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.533978471240622"
[1] "F1-Score:  0.695510550913468"
