[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8061  -0.7683  -0.7551   1.6214   1.7015  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.179450   0.065888 -17.901   <2e-16 ***
title_sentiment  0.011814   0.006011   1.965   0.0494 *  
para1_sentiment  0.001388   0.007142   0.194   0.8460    
para2_sentiment  0.005348   0.011913   0.449   0.6535    
para3_sentiment -0.011098   0.023329  -0.476   0.6343    
full_sentiment   0.005100   0.016351   0.312   0.7551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 31257  on 27674  degrees of freedom
AIC: 31269

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.508788654264079"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20700  6980
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  NaN"
[1] "F1-Score:  NaN"
