[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6167  -1.5111   0.8590   0.8719   0.9278  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.6396313  0.0614370  10.411   <2e-16 ***
title_sentiment  0.0100941  0.0057103   1.768   0.0771 .  
para1_sentiment -0.0030269  0.0067175  -0.451   0.6523    
para2_sentiment  0.0008566  0.0113062   0.076   0.9396    
para3_sentiment -0.0172115  0.0217888  -0.790   0.4296    
full_sentiment   0.0330871  0.0153589   2.154   0.0312 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 34410  on 27675  degrees of freedom
AIC: 34422

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.509724327755799"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  8671 19009
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.686741329479769"
[1] "F1-Score:  0.814281736597485"
