[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7590   0.7102   0.7534   0.7648   0.8103  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      0.945275   0.065908  14.342   <2e-16 ***
title_sentiment  0.009062   0.006097   1.486    0.137    
para1_sentiment  0.009502   0.007259   1.309    0.191    
para2_sentiment -0.002806   0.012018  -0.233    0.815    
para3_sentiment -0.011199   0.023282  -0.481    0.631    
full_sentiment   0.023556   0.016458   1.431    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 31101  on 27675  degrees of freedom
AIC: 31113

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.510851344211753"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  6909 20771
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750397398843931"
[1] "F1-Score:  0.857402323997441"
