[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.305  -1.232   1.110   1.124   1.290  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)          0.066662   0.032409   2.057   0.0397 *
title_sentiment.log  0.037190   0.020180   1.843   0.0653 .
para1_sentiment.log  0.004954   0.009812   0.505   0.6137  
para2_sentiment.log  0.005449   0.009541   0.571   0.5679  
para3_sentiment.log -0.010769   0.009502  -1.133   0.2571  
full_sentiment.log  -0.002406   0.006898  -0.349   0.7272  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 38241  on 27675  degrees of freedom
AIC: 38253

Number of Fisher Scoring iterations: 3

[1] "============================================================================================="
[1] "AUC:0.511722432384313"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0    43    40
                                 1 12863 14735
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.997292724196277"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.53391550112327"
[1] "F1-Score:  0.695490052627853"
