[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5903  -1.5197   0.8617   0.8688   1.0240  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          0.717532   0.033403  21.481   <2e-16 ***
title_sentiment.log  0.030855   0.021187   1.456    0.145    
para1_sentiment.log  0.001924   0.010832   0.178    0.859    
para2_sentiment.log  0.007127   0.010068   0.708    0.479    
para3_sentiment.log -0.012099   0.010396  -1.164    0.245    
full_sentiment.log   0.009682   0.007371   1.314    0.189    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 34411  on 27675  degrees of freedom
AIC: 34423

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.509532955257744"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  8671 19009
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.686741329479769"
[1] "F1-Score:  0.814281736597485"
