[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7468   0.7034   0.7550   0.7599   0.8802  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          1.039741   0.035520  29.272   <2e-16 ***
title_sentiment.log  0.025171   0.022545   1.116   0.2642    
para1_sentiment.log  0.019212   0.011016   1.744   0.0812 .  
para2_sentiment.log -0.011319   0.011391  -0.994   0.3204    
para3_sentiment.log -0.006988   0.011323  -0.617   0.5372    
full_sentiment.log   0.005569   0.007946   0.701   0.4834    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 31102  on 27675  degrees of freedom
AIC: 31114

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.510214198508565"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  6909 20771
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750397398843931"
[1] "F1-Score:  0.857402323997441"
