[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8161  -0.7669  -0.7582   1.6351   1.8713  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -1.1456501  0.0388140 -29.516   <2e-16 ***
title_sentiment.log  0.0430596  0.0239186   1.800   0.0718 .  
para1_sentiment.log -0.0057704  0.0115467  -0.500   0.6173    
para2_sentiment.log -0.0033652  0.0106920  -0.315   0.7530    
para3_sentiment.log  0.0007435  0.0111165   0.067   0.9467    
full_sentiment.log  -0.0035589  0.0077799  -0.457   0.6474    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 31258  on 27674  degrees of freedom
AIC: 31270

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.506383632324238"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20700  6980
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  NaN"
[1] "F1-Score:  NaN"
