[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6997  -1.1762   0.6772   0.9008   1.3458  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.417167   0.307208 -14.378  < 2e-16 ***
num_imgs.log                       0.030698   0.003573   8.591  < 2e-16 ***
num_videos.log                     0.030409   0.003160   9.623  < 2e-16 ***
data_channel_is_lifestyle.log      0.014274   0.008009   1.782   0.0747 .  
data_channel_is_entertainment.log -0.093978   0.005117 -18.365  < 2e-16 ***
data_channel_is_bus.log           -0.027953   0.005465  -5.115 3.14e-07 ***
data_channel_is_socmed.log         0.118116   0.009987  11.827  < 2e-16 ***
data_channel_is_tech.log           0.029578   0.005558   5.322 1.03e-07 ***
data_channel_is_world.log         -0.097067   0.005009 -19.378  < 2e-16 ***
weekday_is_monday.log             -0.136293   0.006443 -21.154  < 2e-16 ***
weekday_is_tuesday.log            -0.143353   0.006354 -22.562  < 2e-16 ***
weekday_is_wednesday.log          -0.151342   0.006319 -23.951  < 2e-16 ***
weekday_is_thursday.log           -0.146374   0.006358 -23.023  < 2e-16 ***
weekday_is_friday.log             -0.112626   0.006691 -16.833  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31923  on 27667  degrees of freedom
AIC: 31951

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.68073975300882"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1776  1694
                                 1  6896 17315
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.910884317954653"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.715170790136715"
[1] "F1-Score:  0.801249421564091"
