[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2688  -0.7910  -0.6507   1.1162   2.0914  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -6.0927689  0.2524543 -24.134  < 2e-16 ***
num_imgs.log                       0.0134829  0.0036433   3.701 0.000215 ***
num_videos.log                     0.0285464  0.0032212   8.862  < 2e-16 ***
data_channel_is_lifestyle.log     -0.0278861  0.0071571  -3.896 9.77e-05 ***
data_channel_is_entertainment.log -0.1054735  0.0052723 -20.005  < 2e-16 ***
data_channel_is_bus.log           -0.0680022  0.0053842 -12.630  < 2e-16 ***
data_channel_is_socmed.log        -0.0005892  0.0066660  -0.088 0.929572    
data_channel_is_tech.log          -0.0395635  0.0049358  -8.016 1.10e-15 ***
data_channel_is_world.log         -0.1289356  0.0053027 -24.315  < 2e-16 ***
weekday_is_monday.log             -0.0539283  0.0053872 -10.010  < 2e-16 ***
weekday_is_tuesday.log            -0.0664427  0.0053196 -12.490  < 2e-16 ***
weekday_is_wednesday.log          -0.0633548  0.0052871 -11.983  < 2e-16 ***
weekday_is_thursday.log           -0.0668283  0.0053570 -12.475  < 2e-16 ***
weekday_is_friday.log             -0.0537946  0.0056427  -9.534  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 29999  on 27666  degrees of freedom
AIC: 30027

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.642175117312403"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20569  6868
                                 1   131   112
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0160458452722063"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.460905349794239"
[1] "F1-Score:  0.0310120448567077"
