[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1438  -1.1465   0.6862   1.0417   1.6093  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.996152   0.254668 -19.618  < 2e-16 ***
num_imgs.log                       0.026532   0.003315   8.004  1.2e-15 ***
num_videos.log                     0.026907   0.002898   9.283  < 2e-16 ***
data_channel_is_lifestyle.log     -0.016596   0.007040  -2.357   0.0184 *  
data_channel_is_entertainment.log -0.107825   0.004785 -22.535  < 2e-16 ***
data_channel_is_bus.log           -0.041142   0.004950  -8.311  < 2e-16 ***
data_channel_is_socmed.log         0.062530   0.007220   8.661  < 2e-16 ***
data_channel_is_tech.log           0.001864   0.004847   0.384   0.7006    
data_channel_is_world.log         -0.112512   0.004668 -24.103  < 2e-16 ***
weekday_is_monday.log             -0.098593   0.005234 -18.835  < 2e-16 ***
weekday_is_tuesday.log            -0.108271   0.005152 -21.016  < 2e-16 ***
weekday_is_wednesday.log          -0.108929   0.005133 -21.220  < 2e-16 ***
weekday_is_thursday.log           -0.101420   0.005171 -19.614  < 2e-16 ***
weekday_is_friday.log             -0.080599   0.005432 -14.839  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35924  on 27667  degrees of freedom
AIC: 35952

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.66390948687149"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  7096  4438
                                 1  5810 10337
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.699627749576988"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.64018083854586"
[1] "F1-Score:  0.66858547312593"
