[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8361   0.1902   0.6178   0.8227   1.1866  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.351974   0.345853 -12.583  < 2e-16 ***
num_imgs.log                       0.028716   0.003790   7.578 3.52e-14 ***
num_videos.log                     0.031203   0.003370   9.259  < 2e-16 ***
data_channel_is_lifestyle.log      0.014133   0.008879   1.592    0.111    
data_channel_is_entertainment.log -0.092778   0.005466 -16.974  < 2e-16 ***
data_channel_is_bus.log           -0.027559   0.005902  -4.669 3.02e-06 ***
data_channel_is_socmed.log         0.116066   0.011016  10.536  < 2e-16 ***
data_channel_is_tech.log           0.030166   0.006106   4.940 7.80e-07 ***
data_channel_is_world.log         -0.092675   0.005361 -17.287  < 2e-16 ***
weekday_is_monday.log             -0.139122   0.007354 -18.918  < 2e-16 ***
weekday_is_tuesday.log            -0.153658   0.007238 -21.230  < 2e-16 ***
weekday_is_wednesday.log          -0.160838   0.007199 -22.342  < 2e-16 ***
weekday_is_thursday.log           -0.153969   0.007246 -21.248  < 2e-16 ***
weekday_is_friday.log             -0.123460   0.007596 -16.254  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 28995  on 27667  degrees of freedom
AIC: 29023

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.679197291726658"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0    34    37
                                 1  6876 20734
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.998218670261422"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750959797174937"
[1] "F1-Score:  0.857113329612865"
