[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6235  -1.1881   0.6856   0.8924   1.2077  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.139087   0.062512  34.219  < 2e-16 ***
num_imgs                       0.013687   0.001886   7.257 3.97e-13 ***
num_videos                     0.011573   0.003512   3.295 0.000983 ***
data_channel_is_lifestyle      0.138996   0.073434   1.893 0.058385 .  
data_channel_is_entertainment -0.809578   0.046871 -17.273  < 2e-16 ***
data_channel_is_bus           -0.226774   0.050700  -4.473 7.72e-06 ***
data_channel_is_socmed         1.119327   0.091894  12.181  < 2e-16 ***
data_channel_is_tech           0.288950   0.051147   5.649 1.61e-08 ***
data_channel_is_world         -0.836031   0.046574 -17.951  < 2e-16 ***
weekday_is_monday             -1.238385   0.059299 -20.884  < 2e-16 ***
weekday_is_tuesday            -1.300186   0.058447 -22.246  < 2e-16 ***
weekday_is_wednesday          -1.373945   0.058155 -23.626  < 2e-16 ***
weekday_is_thursday           -1.329557   0.058511 -22.723  < 2e-16 ***
weekday_is_friday             -1.023327   0.061582 -16.617  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31991  on 27667  degrees of freedom
AIC: 32019

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.678782272050586"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1131  1045
                                 1  7541 17964
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.945026040296702"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.704332483826701"
[1] "F1-Score:  0.807116862110797"
