[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7750   0.1931   0.6220   0.8151   1.0613  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.546216   0.071370  35.676  < 2e-16 ***
num_imgs                       0.013111   0.002034   6.446 1.15e-10 ***
num_videos                     0.012320   0.003800   3.242  0.00119 ** 
data_channel_is_lifestyle      0.131159   0.081492   1.609  0.10751    
data_channel_is_entertainment -0.804320   0.050152 -16.038  < 2e-16 ***
data_channel_is_bus           -0.231838   0.054801  -4.231 2.33e-05 ***
data_channel_is_socmed         1.085949   0.101337  10.716  < 2e-16 ***
data_channel_is_tech           0.287727   0.056202   5.119 3.06e-07 ***
data_channel_is_world         -0.802523   0.049879 -16.089  < 2e-16 ***
weekday_is_monday             -1.263131   0.067695 -18.659  < 2e-16 ***
weekday_is_tuesday            -1.396100   0.066604 -20.961  < 2e-16 ***
weekday_is_wednesday          -1.462539   0.066265 -22.071  < 2e-16 ***
weekday_is_thursday           -1.401189   0.066697 -21.008  < 2e-16 ***
weekday_is_friday             -1.122668   0.069924 -16.055  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 29056  on 27667  degrees of freedom
AIC: 29084

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.676958872233712"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  6909 20771
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750397398843931"
[1] "F1-Score:  0.857402323997441"
