[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2069  -1.1549   0.6923   1.0429   1.4864  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.248702   0.050422  24.765  < 2e-16 ***
num_imgs                       0.015052   0.001663   9.051  < 2e-16 ***
num_videos                     0.009346   0.003090   3.025  0.00249 ** 
data_channel_is_lifestyle     -0.137584   0.064613  -2.129  0.03323 *  
data_channel_is_entertainment -0.941490   0.043803 -21.494  < 2e-16 ***
data_channel_is_bus           -0.334953   0.045963  -7.287 3.16e-13 ***
data_channel_is_socmed         0.613089   0.066373   9.237  < 2e-16 ***
data_channel_is_tech           0.042800   0.044636   0.959  0.33763    
data_channel_is_world         -0.969082   0.043441 -22.308  < 2e-16 ***
weekday_is_monday             -0.889346   0.048219 -18.444  < 2e-16 ***
weekday_is_tuesday            -0.975809   0.047425 -20.576  < 2e-16 ***
weekday_is_wednesday          -0.981967   0.047273 -20.772  < 2e-16 ***
weekday_is_thursday           -0.916761   0.047626 -19.249  < 2e-16 ***
weekday_is_friday             -0.724655   0.050020 -14.487  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35953  on 27667  degrees of freedom
AIC: 35981

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.66415744405139"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  6667  4143
                                 1  6239 10632
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.719593908629442"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.630193823721178"
[1] "F1-Score:  0.671933261707641"
