[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4969  -0.7941  -0.6290   1.1424   2.0167  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.140102   0.048356  -2.897  0.00376 ** 
num_imgs                       0.011149   0.001638   6.807 9.94e-12 ***
num_videos                     0.009860   0.003362   2.932  0.00336 ** 
data_channel_is_lifestyle     -0.279561   0.065585  -4.263 2.02e-05 ***
data_channel_is_entertainment -0.941782   0.048319 -19.491  < 2e-16 ***
data_channel_is_bus           -0.624430   0.049943 -12.503  < 2e-16 ***
data_channel_is_socmed        -0.009410   0.061217  -0.154  0.87783    
data_channel_is_tech          -0.371623   0.045482  -8.171 3.06e-16 ***
data_channel_is_world         -1.161518   0.049425 -23.501  < 2e-16 ***
weekday_is_monday             -0.473760   0.049621  -9.548  < 2e-16 ***
weekday_is_tuesday            -0.583920   0.048956 -11.927  < 2e-16 ***
weekday_is_wednesday          -0.557411   0.048689 -11.448  < 2e-16 ***
weekday_is_thursday           -0.591595   0.049326 -11.994  < 2e-16 ***
weekday_is_friday             -0.471498   0.051960  -9.074  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 30029  on 27666  degrees of freedom
AIC: 30057

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.64073683955539"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20545  6861
                                 1   155   119
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0170487106017192"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.434306569343066"
[1] "F1-Score:  0.0328094844223876"
