[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.305  -1.230   1.099   1.125   1.179  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)     -0.003561   0.054183  -0.066   0.9476  
title_sentiment  0.011642   0.005239   2.222   0.0263 *
full_sentiment   0.019492   0.012649   1.541   0.1233  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 38240  on 27678  degrees of freedom
AIC: 38246

Number of Fisher Scoring iterations: 3

[1] "============================================================================================="
[1] "AUC:0.510567686745995"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0    42    39
                                 1 12864 14736
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.997360406091371"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.533913043478261"
[1] "F1-Score:  0.695504424778761"
