[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6079  -1.5109   0.8595   0.8723   0.9258  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.625292   0.057757  10.826   <2e-16 ***
title_sentiment 0.009710   0.005673   1.712   0.0870 .  
full_sentiment  0.028291   0.013589   2.082   0.0374 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 34411  on 27678  degrees of freedom
AIC: 34417

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.509640088550985"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  8671 19009
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.686741329479769"
[1] "F1-Score:  0.814281736597485"
