[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7958  -0.7700  -0.7553   1.6243   1.7008  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -1.177836   0.061921 -19.022   <2e-16 ***
title_sentiment  0.011946   0.005975   1.999   0.0456 *  
full_sentiment   0.005799   0.014462   0.401   0.6884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 31258  on 27677  degrees of freedom
AIC: 31264

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.509062196337362"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20700  6980
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  NaN"
[1] "F1-Score:  NaN"
