[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ title_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7298   0.7173   0.7530   0.7631   0.8083  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.951096   0.062025  15.334   <2e-16 ***
title_sentiment 0.009503   0.006056   1.569   0.1166    
full_sentiment  0.025790   0.014524   1.776   0.0758 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 31103  on 27678  degrees of freedom
AIC: 31109

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.50888215514771"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  6909 20771
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750397398843931"
[1] "F1-Score:  0.857402323997441"
