[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6743  -1.1764   0.6711   0.9006   1.3458  

Coefficients: (2 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -3.982863   0.411232  -9.685  < 2e-16 ***
num_imgs.log                       0.030663   0.003573   8.582  < 2e-16 ***
num_videos.log                     0.030431   0.003160   9.631  < 2e-16 ***
data_channel_is_lifestyle.log      0.014255   0.008009   1.780   0.0751 .  
data_channel_is_entertainment.log -0.093938   0.005117 -18.358  < 2e-16 ***
data_channel_is_bus.log           -0.027938   0.005465  -5.112 3.18e-07 ***
data_channel_is_socmed.log         0.118018   0.009988  11.817  < 2e-16 ***
data_channel_is_tech.log           0.029462   0.005559   5.300 1.16e-07 ***
data_channel_is_world.log         -0.097092   0.005009 -19.383  < 2e-16 ***
weekday_is_monday.log             -0.128724   0.007984 -16.123  < 2e-16 ***
weekday_is_tuesday.log            -0.135780   0.007914 -17.157  < 2e-16 ***
weekday_is_wednesday.log          -0.143771   0.007885 -18.233  < 2e-16 ***
weekday_is_thursday.log           -0.138800   0.007917 -17.532  < 2e-16 ***
weekday_is_friday.log             -0.105056   0.008186 -12.834  < 2e-16 ***
weekday_is_saturday.log            0.017047   0.010944   1.558   0.1193    
weekday_is_sunday.log                    NA         NA      NA       NA    
is_weekend.log                           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31921  on 27666  degrees of freedom
AIC: 31951

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.680757715222873"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1773  1689
                                 1  6899 17320
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.911147351254669"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.715141004996077"
[1] "F1-Score:  0.801332469695568"
