[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2723  -0.7911  -0.6509   1.1180   2.0914  

Coefficients: (2 not defined because of singularities)
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -6.1420497  0.3236049 -18.980  < 2e-16 ***
num_imgs.log                       0.0134975  0.0036438   3.704 0.000212 ***
num_videos.log                     0.0285491  0.0032212   8.863  < 2e-16 ***
data_channel_is_lifestyle.log     -0.0278705  0.0071574  -3.894 9.86e-05 ***
data_channel_is_entertainment.log -0.1054877  0.0052727 -20.006  < 2e-16 ***
data_channel_is_bus.log           -0.0680064  0.0053842 -12.631  < 2e-16 ***
data_channel_is_socmed.log        -0.0005491  0.0066679  -0.082 0.934370    
data_channel_is_tech.log          -0.0395248  0.0049383  -8.004 1.21e-15 ***
data_channel_is_world.log         -0.1289179  0.0053032 -24.309  < 2e-16 ***
weekday_is_monday.log             -0.0548170  0.0065066  -8.425  < 2e-16 ***
weekday_is_tuesday.log            -0.0673329  0.0064543 -10.432  < 2e-16 ***
weekday_is_wednesday.log          -0.0642444  0.0064262  -9.997  < 2e-16 ***
weekday_is_thursday.log           -0.0677181  0.0064841 -10.444  < 2e-16 ***
weekday_is_friday.log             -0.0546839  0.0067209  -8.136 4.07e-16 ***
weekday_is_saturday.log           -0.0018773  0.0077173  -0.243 0.807802    
weekday_is_sunday.log                     NA         NA      NA       NA    
is_weekend.log                            NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 29999  on 27665  degrees of freedom
AIC: 30029

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.642183889788629"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20544  6853
                                 1   156   127
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0181948424068768"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.448763250883392"
[1] "F1-Score:  0.0349717747487264"
