[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8233   0.1888   0.6177   0.8226   1.1865  

Coefficients: (2 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.126716   0.475670  -8.676  < 2e-16 ***
num_imgs.log                       0.028700   0.003789   7.574 3.63e-14 ***
num_videos.log                     0.031213   0.003370   9.262  < 2e-16 ***
data_channel_is_lifestyle.log      0.014130   0.008879   1.591    0.112    
data_channel_is_entertainment.log -0.092762   0.005466 -16.971  < 2e-16 ***
data_channel_is_bus.log           -0.027557   0.005902  -4.669 3.03e-06 ***
data_channel_is_socmed.log         0.116007   0.011017  10.530  < 2e-16 ***
data_channel_is_tech.log           0.030118   0.006107   4.932 8.14e-07 ***
data_channel_is_world.log         -0.092697   0.005361 -17.291  < 2e-16 ***
weekday_is_monday.log             -0.135157   0.009313 -14.513  < 2e-16 ***
weekday_is_tuesday.log            -0.149692   0.009223 -16.230  < 2e-16 ***
weekday_is_wednesday.log          -0.156872   0.009192 -17.066  < 2e-16 ***
weekday_is_thursday.log           -0.150003   0.009230 -16.252  < 2e-16 ***
weekday_is_friday.log             -0.119495   0.009506 -12.571  < 2e-16 ***
weekday_is_saturday.log            0.008696   0.012749   0.682    0.495    
weekday_is_sunday.log                    NA         NA      NA       NA    
is_weekend.log                           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 28994  on 27666  degrees of freedom
AIC: 29024

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.679217834812409"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0    34    37
                                 1  6876 20734
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.998218670261422"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750959797174937"
[1] "F1-Score:  0.857113329612865"
