[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1815  -1.1467   0.6936   1.0420   1.6091  

Coefficients: (2 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.435123   0.329462 -13.462  < 2e-16 ***
num_imgs.log                       0.026448   0.003315   7.979 1.47e-15 ***
num_videos.log                     0.026913   0.002898   9.285  < 2e-16 ***
data_channel_is_lifestyle.log     -0.016627   0.007040  -2.362  0.01819 *  
data_channel_is_entertainment.log -0.107702   0.004785 -22.511  < 2e-16 ***
data_channel_is_bus.log           -0.041142   0.004950  -8.311  < 2e-16 ***
data_channel_is_socmed.log         0.062319   0.007221   8.630  < 2e-16 ***
data_channel_is_tech.log           0.001614   0.004848   0.333  0.73925    
data_channel_is_world.log         -0.112578   0.004668 -24.116  < 2e-16 ***
weekday_is_monday.log             -0.088695   0.006392 -13.876  < 2e-16 ***
weekday_is_tuesday.log            -0.098359   0.006327 -15.546  < 2e-16 ***
weekday_is_wednesday.log          -0.099023   0.006311 -15.691  < 2e-16 ***
weekday_is_thursday.log           -0.091511   0.006342 -14.430  < 2e-16 ***
weekday_is_friday.log             -0.070697   0.006555 -10.785  < 2e-16 ***
weekday_is_saturday.log            0.021681   0.008193   2.646  0.00814 ** 
weekday_is_sunday.log                    NA         NA      NA       NA    
is_weekend.log                           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35917  on 27666  degrees of freedom
AIC: 35947

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.664023490956212"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  7087  4421
                                 1  5819 10354
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.70077834179357"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.640202807147715"
[1] "F1-Score:  0.669122398862608"
