[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5006  -0.7906  -0.6325   1.1406   2.0611  

Coefficients: (2 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.181280   0.087890  -2.063  0.03915 *  
num_imgs                       0.011046   0.001640   6.734 1.65e-11 ***
num_videos                     0.010195   0.003366   3.029  0.00246 ** 
data_channel_is_lifestyle     -0.285141   0.065725  -4.338 1.44e-05 ***
data_channel_is_entertainment -0.946309   0.048465 -19.526  < 2e-16 ***
data_channel_is_bus           -0.627593   0.050046 -12.540  < 2e-16 ***
data_channel_is_socmed        -0.014449   0.061381  -0.235  0.81390    
data_channel_is_tech          -0.376363   0.045664  -8.242  < 2e-16 ***
data_channel_is_world         -1.166816   0.049565 -23.541  < 2e-16 ***
weekday_is_monday             -0.480811   0.060020  -8.011 1.14e-15 ***
weekday_is_tuesday            -0.591774   0.059518  -9.943  < 2e-16 ***
weekday_is_wednesday          -0.564199   0.059285  -9.517  < 2e-16 ***
weekday_is_thursday           -0.599289   0.059795 -10.022  < 2e-16 ***
weekday_is_friday             -0.478081   0.061985  -7.713 1.23e-14 ***
weekday_is_saturday           -0.013255   0.071192  -0.186  0.85230    
weekday_is_sunday                    NA         NA      NA       NA    
is_weekend                           NA         NA      NA       NA    
title_sentiment                0.007932   0.006172   1.285  0.19871    
para1_sentiment               -0.004223   0.007340  -0.575  0.56506    
para2_sentiment               -0.012079   0.012206  -0.990  0.32238    
para3_sentiment               -0.030950   0.023865  -1.297  0.19467    
full_sentiment                 0.027067   0.016625   1.628  0.10350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 30024  on 27660  degrees of freedom
AIC: 30064

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.641068200379283"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20530  6844
                                 1   170   136
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0194842406876791"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.444444444444444"
[1] "F1-Score:  0.0373318693384573"
