[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2472  -1.1450   0.6801   1.0421   1.5466  

Coefficients: (2 not defined because of singularities)
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.0768864  0.0839879  12.822  < 2e-16 ***
num_imgs                       0.0149532  0.0016646   8.983  < 2e-16 ***
num_videos                     0.0094040  0.0030909   3.042  0.00235 ** 
data_channel_is_lifestyle     -0.1442241  0.0647204  -2.228  0.02585 *  
data_channel_is_entertainment -0.9446425  0.0439370 -21.500  < 2e-16 ***
data_channel_is_bus           -0.3376940  0.0460568  -7.332 2.27e-13 ***
data_channel_is_socmed         0.6057605  0.0665016   9.109  < 2e-16 ***
data_channel_is_tech           0.0369193  0.0447887   0.824  0.40977    
data_channel_is_world         -0.9741421  0.0435916 -22.347  < 2e-16 ***
weekday_is_monday             -0.7963679  0.0589549 -13.508  < 2e-16 ***
weekday_is_tuesday            -0.8829182  0.0583322 -15.136  < 2e-16 ***
weekday_is_wednesday          -0.8889160  0.0581979 -15.274  < 2e-16 ***
weekday_is_thursday           -0.8239542  0.0584847 -14.088  < 2e-16 ***
weekday_is_friday             -0.6309833  0.0604450 -10.439  < 2e-16 ***
weekday_is_saturday            0.2024867  0.0755594   2.680  0.00737 ** 
weekday_is_sunday                     NA         NA      NA       NA    
is_weekend                            NA         NA      NA       NA    
title_sentiment                0.0057389  0.0054894   1.045  0.29581    
para1_sentiment                0.0067639  0.0065294   1.036  0.30024    
para2_sentiment                0.0001871  0.0109174   0.017  0.98632    
para3_sentiment               -0.0543546  0.0212101  -2.563  0.01039 *  
full_sentiment                 0.0262592  0.0150840   1.741  0.08171 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35934  on 27661  degrees of freedom
AIC: 35974

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.664478857011901"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  6748  4217
                                 1  6158 10558
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.714585448392555"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.631610433117971"
[1] "F1-Score:  0.670540789431901"
