[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8051   0.1917   0.6241   0.8113   1.1584  

Coefficients: (2 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.437789   0.110918  21.978  < 2e-16 ***
num_imgs                       0.013008   0.002033   6.397 1.59e-10 ***
num_videos                     0.012465   0.003802   3.279  0.00104 ** 
data_channel_is_lifestyle      0.123199   0.081599   1.510  0.13109    
data_channel_is_entertainment -0.809768   0.050308 -16.096  < 2e-16 ***
data_channel_is_bus           -0.234811   0.054902  -4.277 1.89e-05 ***
data_channel_is_socmed         1.078466   0.101429  10.633  < 2e-16 ***
data_channel_is_tech           0.280812   0.056356   4.983 6.27e-07 ***
data_channel_is_world         -0.809172   0.050037 -16.172  < 2e-16 ***
weekday_is_monday             -1.227824   0.085786 -14.313  < 2e-16 ***
weekday_is_tuesday            -1.361569   0.084948 -16.028  < 2e-16 ***
weekday_is_wednesday          -1.428597   0.084688 -16.869  < 2e-16 ***
weekday_is_thursday           -1.367143   0.085018 -16.081  < 2e-16 ***
weekday_is_friday             -1.087004   0.087565 -12.414  < 2e-16 ***
weekday_is_saturday            0.079473   0.117430   0.677  0.49855    
weekday_is_sunday                    NA         NA      NA       NA    
is_weekend                           NA         NA      NA       NA    
title_sentiment                0.005381   0.006294   0.855  0.39256    
para1_sentiment                0.004694   0.007483   0.627  0.53043    
para2_sentiment               -0.018525   0.012503  -1.482  0.13842    
para3_sentiment               -0.034645   0.024167  -1.434  0.15170    
full_sentiment                 0.034441   0.017237   1.998  0.04570 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 29048  on 27661  degrees of freedom
AIC: 29088

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.676815837036512"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  6909 20771
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750397398843931"
[1] "F1-Score:  0.857402323997441"
