[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6587  -1.1913   0.6908   0.8884   1.3126  

Coefficients: (2 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.021656   0.098432  20.539  < 2e-16 ***
num_imgs                       0.013448   0.001886   7.130 1.00e-12 ***
num_videos                     0.011873   0.003514   3.379 0.000728 ***
data_channel_is_lifestyle      0.130109   0.073545   1.769 0.076876 .  
data_channel_is_entertainment -0.816856   0.047024 -17.371  < 2e-16 ***
data_channel_is_bus           -0.232353   0.050817  -4.572 4.82e-06 ***
data_channel_is_socmed         1.110237   0.092000  12.068  < 2e-16 ***
data_channel_is_tech           0.278910   0.051312   5.436 5.46e-08 ***
data_channel_is_world         -0.846063   0.046745 -18.099  < 2e-16 ***
weekday_is_monday             -1.172473   0.073561 -15.939  < 2e-16 ***
weekday_is_tuesday            -1.234701   0.072898 -16.937  < 2e-16 ***
weekday_is_wednesday          -1.308289   0.072659 -18.006  < 2e-16 ***
weekday_is_thursday           -1.263395   0.072940 -17.321  < 2e-16 ***
weekday_is_friday             -0.956281   0.075415 -12.680  < 2e-16 ***
weekday_is_saturday            0.154945   0.100795   1.537 0.124237    
weekday_is_sunday                    NA         NA      NA       NA    
is_weekend                           NA         NA      NA       NA    
title_sentiment                0.006585   0.005940   1.109 0.267605    
para1_sentiment               -0.006938   0.006990  -0.993 0.320907    
para2_sentiment               -0.019345   0.011836  -1.634 0.102166    
para3_sentiment               -0.040704   0.022811  -1.784 0.074367 .  
full_sentiment                 0.043248   0.016214   2.667 0.007645 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31978  on 27661  degrees of freedom
AIC: 32018

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.678725261281361"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1166  1092
                                 1  7506 17917
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.942553527276553"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.704755536325375"
[1] "F1-Score:  0.80649081742888"
