                               model
1                original_full_model
2                original_full_model
3                original_full_model
4                original_full_model
5      original_full_model_optimized
6      original_full_model_optimized
7      original_full_model_optimized
8      original_full_model_optimized
9            original_full_model_log
10           original_full_model_log
11           original_full_model_log
12           original_full_model_log
13 original_full_model_log_optimized
14 original_full_model_log_optimized
15 original_full_model_log_optimized
16 original_full_model_log_optimized
17                   sentiment_model
18                   sentiment_model
19                   sentiment_model
20                   sentiment_model
21         sentiment_model_optimized
22         sentiment_model_optimized
23         sentiment_model_optimized
24         sentiment_model_optimized
25               sentiment_model_log
26               sentiment_model_log
27               sentiment_model_log
28               sentiment_model_log
29               full_combined_model
30               full_combined_model
31               full_combined_model
32               full_combined_model
33     full_combined_model_optimized
34     full_combined_model_optimized
35     full_combined_model_optimized
36     full_combined_model_optimized
37           full_combined_model_log
38           full_combined_model_log
39           full_combined_model_log
40           full_combined_model_log
41 full_combined_model_log_optimized
42 full_combined_model_log_optimized
43 full_combined_model_log_optimized
44 full_combined_model_log_optimized
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                glm_model
1                                                                                                                                                                               shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend
2                                                                                                                                                                               shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend
3                                                                                                                                                                               shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend
4                                                                                                                                                                               shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend
5                                                                                                                                                                                                                                      shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday
6                                                                                                                                                                                                                                      shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday
7                                                                                                                                                                                                                                      shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday
8                                                                                                                                                                                                                                      shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday
9                                                                                                               shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log
10                                                                                                              shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log
11                                                                                                              shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log
12                                                                                                              shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log
13                                                                                                                                                                                 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log
14                                                                                                                                                                                 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log
15                                                                                                                                                                                 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log
16                                                                                                                                                                                 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log
17                                                                                                                                                                                                                                                                                                                                                                                                                                        shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
18                                                                                                                                                                                                                                                                                                                                                                                                                                        shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
19                                                                                                                                                                                                                                                                                                                                                                                                                                        shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
20                                                                                                                                                                                                                                                                                                                                                                                                                                        shares ~ title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              shares ~ title_sentiment + full_sentiment
22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              shares ~ title_sentiment + full_sentiment
23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              shares ~ title_sentiment + full_sentiment
24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              shares ~ title_sentiment + full_sentiment
25                                                                                                                                                                                                                                                                                                                                                                                                                    shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
26                                                                                                                                                                                                                                                                                                                                                                                                                    shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
27                                                                                                                                                                                                                                                                                                                                                                                                                    shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
28                                                                                                                                                                                                                                                                                                                                                                                                                    shares ~ title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
29                                                                                     shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
30                                                                                     shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
31                                                                                     shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
32                                                                                     shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend + title_sentiment + para1_sentiment + para2_sentiment + para3_sentiment + full_sentiment
33                                                                                                                                                                                                  shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment
34                                                                                                                                                                                                  shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment
35                                                                                                                                                                                                  shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment
36                                                                                                                                                                                                  shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment
37 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
38 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
39 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
40 shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log
41                                                                                                                                                            shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log
42                                                                                                                                                            shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log
43                                                                                                                                                            shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log
44                                                                                                                                                            shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log
        threshold threshold_value actual_popular_count population_size      aic       auc     recall precision     fscore
1     normal_mean            1043                19009           27681 32019.01 0.6787539 0.94555211 0.7041448 0.80718536
2  first_quantile             946                20771           27681 29085.98 0.6770020 1.00000000 0.7503974 0.85740232
3  third_quantile            2800                 6980           27680 30059.04 0.6407686 0.01661891 0.4427481 0.03203535
4          median            1400                14775           27681 35975.23 0.6640814 0.71959391 0.6301938 0.67193326
5     normal_mean            1043                19009           27681 32019.48 0.6787823 0.94502604 0.7043325 0.80711686
6  first_quantile             946                20771           27681 29084.47 0.6769589 1.00000000 0.7503974 0.85740232
7  third_quantile            2800                 6980           27680 30057.06 0.6407368 0.01704871 0.4343066 0.03280948
8          median            1400                14775           27681 35980.66 0.6641574 0.71959391 0.6301938 0.67193326
9     normal_mean            1043                19009           27681 31950.56 0.6807577 0.91114735 0.7151410 0.80133247
10 first_quantile             946                20771           27681 29024.39 0.6792178 0.99821867 0.7509598 0.85711333
11 third_quantile            2800                 6980           27680 30028.68 0.6421839 0.01819484 0.4487633 0.03497177
12         median            1400                14775           27681 35946.61 0.6640235 0.70077834 0.6402028 0.66912240
13    normal_mean            1043                19009           27681 31951.00 0.6807398 0.91088432 0.7151708 0.80124942
14 first_quantile             946                20771           27681 29022.85 0.6791973 0.99821867 0.7509598 0.85711333
15 third_quantile            2800                 6980           27680 30026.74 0.6421751 0.01604585 0.4609053 0.03101204
16         median            1400                14775           27681 35951.64 0.6639095 0.69962775 0.6401808 0.66858547
17    normal_mean            1043                19009           27681 34421.73 0.5097243 1.00000000 0.6867413 0.81428174
18 first_quantile             946                20771           27681 31113.20 0.5108513 1.00000000 0.7503974 0.85740232
19 third_quantile            2800                 6980           27680 31269.19 0.5087887 0.00000000       NaN        NaN
20         median            1400                14775           27681 38243.89 0.5141287 0.99715736 0.5339785 0.69551055
21    normal_mean            1043                19009           27681 34416.55 0.5096401 1.00000000 0.6867413 0.81428174
22 first_quantile             946                20771           27681 31109.20 0.5088822 1.00000000 0.7503974 0.85740232
23 third_quantile            2800                 6980           27680 31263.66 0.5090622 0.00000000       NaN        NaN
24         median            1400                14775           27681 38245.69 0.5105677 0.99736041 0.5339130 0.69550442
25    normal_mean            1043                19009           27681 34423.24 0.5095330 1.00000000 0.6867413 0.81428174
26 first_quantile             946                20771           27681 31114.29 0.5102142 1.00000000 0.7503974 0.85740232
27 third_quantile            2800                 6980           27680 31270.43 0.5063836 0.00000000       NaN        NaN
28         median            1400                14775           27681 38253.38 0.5117224 0.99729272 0.5339155 0.69549005
29    normal_mean            1043                19009           27681 32018.41 0.6787253 0.94255353 0.7047555 0.80649082
30 first_quantile             946                20771           27681 29088.28 0.6768158 1.00000000 0.7503974 0.85740232
31 third_quantile            2800                 6980           27680 30063.58 0.6410682 0.01948424 0.4444444 0.03733187
32         median            1400                14775           27681 35973.96 0.6644789 0.71458545 0.6316104 0.67054079
33    normal_mean            1043                19009           27681 32017.40 0.6786896 0.94376348 0.7042475 0.80660027
34 first_quantile             946                20771           27681 29083.96 0.6768177 1.00000000 0.7503974 0.85740232
35 third_quantile            2800                 6980           27680 30058.35 0.6408104 0.01919771 0.4407895 0.03679297
36         median            1400                14775           27681 35975.60 0.6643570 0.71424704 0.6323706 0.67081969
37    normal_mean            1043                19009           27681 31952.81 0.6808973 0.91593456 0.7139167 0.80240570
38 first_quantile             946                20771           27681 29027.48 0.6791863 0.99831496 0.7510866 0.85723144
39 third_quantile            2800                 6980           27680 30031.82 0.6424869 0.01805158 0.4532374 0.03472031
40         median            1400                14775           27681 35952.01 0.6642527 0.70362098 0.6384181 0.66943559
41    normal_mean            1043                19009           27681 31948.55 0.6808981 0.91509285 0.7142271 0.80227839
42 first_quantile             946                20771           27681 29022.90 0.6792004 0.99792981 0.7509873 0.85702473
43 third_quantile            2800                 6980           27680 30024.06 0.6422297 0.01876791 0.4596491 0.03606332
44         median            1400                14775           27681 35952.26 0.6639091 0.70165821 0.6395435 0.66916250
    accuracy is_testing
1  0.6897872      FALSE
2  0.7504064      FALSE
3  0.7467486      FALSE
4  0.6249413      FALSE
5  0.6898233      FALSE
6  0.7504064      FALSE
7  0.7465318      FALSE
8  0.6249413      FALSE
9  0.6897511      FALSE
10 0.7502619      FALSE
11 0.7467847      FALSE
12 0.6300712      FALSE
13 0.6896788      FALSE
14 0.7502619      FALSE
15 0.7471460      FALSE
16 0.6297822      FALSE
17 0.6867526      FALSE
18 0.7504064      FALSE
19 0.7478324      FALSE
20 0.5339764      FALSE
21 0.6867526      FALSE
22 0.7504064      FALSE
23 0.7478324      FALSE
24 0.5338680      FALSE
25 0.6867526      FALSE
26 0.7504064      FALSE
27 0.7478324      FALSE
28 0.5338680      FALSE
29 0.6893898      FALSE
30 0.7504064      FALSE
31 0.7466040      FALSE
32 0.6251942      FALSE
33 0.6892092      FALSE
34 0.7504064      FALSE
35 0.7465318      FALSE
36 0.6258444      FALSE
37 0.6902207      FALSE
38 0.7504787      FALSE
39 0.7468931      FALSE
40 0.6290958      FALSE
41 0.6902569      FALSE
42 0.7501535      FALSE
43 0.7470014      FALSE
44 0.6296738      FALSE
