[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8205   0.1889   0.6174   0.8188   1.2347  

Coefficients: (2 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.203610   0.477314  -8.807  < 2e-16 ***
num_imgs.log                       0.027966   0.003841   7.280 3.33e-13 ***
num_videos.log                     0.031365   0.003374   9.297  < 2e-16 ***
data_channel_is_lifestyle.log      0.013634   0.008889   1.534    0.125    
data_channel_is_entertainment.log -0.093125   0.005484 -16.982  < 2e-16 ***
data_channel_is_bus.log           -0.027794   0.005914  -4.699 2.61e-06 ***
data_channel_is_socmed.log         0.115520   0.011026  10.477  < 2e-16 ***
data_channel_is_tech.log           0.029640   0.006126   4.839 1.31e-06 ***
data_channel_is_world.log         -0.093166   0.005379 -17.321  < 2e-16 ***
weekday_is_monday.log             -0.135470   0.009315 -14.543  < 2e-16 ***
weekday_is_tuesday.log            -0.150086   0.009226 -16.268  < 2e-16 ***
weekday_is_wednesday.log          -0.157281   0.009195 -17.105  < 2e-16 ***
weekday_is_thursday.log           -0.150357   0.009232 -16.287  < 2e-16 ***
weekday_is_friday.log             -0.119772   0.009508 -12.597  < 2e-16 ***
weekday_is_saturday.log            0.008417   0.012750   0.660    0.509    
weekday_is_sunday.log                    NA         NA      NA       NA    
is_weekend.log                           NA         NA      NA       NA    
title_sentiment.log                0.016222   0.023546   0.689    0.491    
para1_sentiment.log                0.013544   0.011437   1.184    0.236    
para2_sentiment.log               -0.016042   0.011856  -1.353    0.176    
para3_sentiment.log               -0.015379   0.011712  -1.313    0.189    
full_sentiment.log                 0.012105   0.008455   1.432    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 28987  on 27661  degrees of freedom
AIC: 29027

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.679186349581104"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0    38    35
                                 1  6872 20736
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.998314958355399"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.751086641553173"
[1] "F1-Score:  0.857231443394861"
