[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2979  -0.7888  -0.6510   1.1171   2.1663  

Coefficients: (2 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -6.235529   0.326598 -19.092  < 2e-16 ***
num_imgs.log                       0.012286   0.003689   3.330 0.000868 ***
num_videos.log                     0.028723   0.003223   8.913  < 2e-16 ***
data_channel_is_lifestyle.log     -0.028713   0.007171  -4.004 6.22e-05 ***
data_channel_is_entertainment.log -0.106280   0.005290 -20.091  < 2e-16 ***
data_channel_is_bus.log           -0.068628   0.005396 -12.717  < 2e-16 ***
data_channel_is_socmed.log        -0.001329   0.006684  -0.199 0.842432    
data_channel_is_tech.log          -0.040392   0.004958  -8.147 3.73e-16 ***
data_channel_is_world.log         -0.129755   0.005320 -24.389  < 2e-16 ***
weekday_is_monday.log             -0.055099   0.006509  -8.465  < 2e-16 ***
weekday_is_tuesday.log            -0.067711   0.006458 -10.485  < 2e-16 ***
weekday_is_wednesday.log          -0.064443   0.006428 -10.025  < 2e-16 ***
weekday_is_thursday.log           -0.068004   0.006486 -10.485  < 2e-16 ***
weekday_is_friday.log             -0.054974   0.006724  -8.176 2.94e-16 ***
weekday_is_saturday.log           -0.002166   0.007719  -0.281 0.779013    
weekday_is_sunday.log                    NA         NA      NA       NA    
is_weekend.log                           NA         NA      NA       NA    
title_sentiment.log                0.027447   0.024392   1.125 0.260485    
para1_sentiment.log               -0.011292   0.011822  -0.955 0.339471    
para2_sentiment.log               -0.008021   0.010898  -0.736 0.461723    
para3_sentiment.log               -0.003667   0.011358  -0.323 0.746790    
full_sentiment.log                 0.017050   0.008151   2.092 0.036467 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 29992  on 27660  degrees of freedom
AIC: 30032

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.64248687762136"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20548  6854
                                 1   152   126
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0180515759312321"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.453237410071942"
[1] "F1-Score:  0.0347203086249656"
