[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1746  -1.1392   0.6925   1.0406   1.6537  

Coefficients: (2 not defined because of singularities)
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.499253   0.331580 -13.569  < 2e-16 ***
num_imgs.log                       0.025940   0.003357   7.728 1.09e-14 ***
num_videos.log                     0.027025   0.002900   9.318  < 2e-16 ***
data_channel_is_lifestyle.log     -0.016969   0.007050  -2.407  0.01608 *  
data_channel_is_entertainment.log -0.107980   0.004800 -22.494  < 2e-16 ***
data_channel_is_bus.log           -0.041336   0.004962  -8.331  < 2e-16 ***
data_channel_is_socmed.log         0.061950   0.007234   8.563  < 2e-16 ***
data_channel_is_tech.log           0.001322   0.004865   0.272  0.78584    
data_channel_is_world.log         -0.112924   0.004687 -24.095  < 2e-16 ***
weekday_is_monday.log             -0.088904   0.006394 -13.904  < 2e-16 ***
weekday_is_tuesday.log            -0.098555   0.006329 -15.571  < 2e-16 ***
weekday_is_wednesday.log          -0.099178   0.006313 -15.711  < 2e-16 ***
weekday_is_thursday.log           -0.091675   0.006344 -14.451  < 2e-16 ***
weekday_is_friday.log             -0.070897   0.006557 -10.812  < 2e-16 ***
weekday_is_saturday.log            0.021522   0.008194   2.627  0.00862 ** 
weekday_is_sunday.log                    NA         NA      NA       NA    
is_weekend.log                           NA         NA      NA       NA    
title_sentiment.log                0.021487   0.021072   1.020  0.30788    
para1_sentiment.log               -0.003095   0.010204  -0.303  0.76162    
para2_sentiment.log                0.003405   0.009952   0.342  0.73225    
para3_sentiment.log               -0.015926   0.009901  -1.608  0.10773    
full_sentiment.log                 0.008220   0.007365   1.116  0.26442    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35912  on 27661  degrees of freedom
AIC: 35952

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.664252679075015"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  7018  4379
                                 1  5888 10396
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.703620981387479"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.638418079096045"
[1] "F1-Score:  0.669435590328085"
