[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + weekday_is_saturday.log + weekday_is_sunday.log + is_weekend.log + title_sentiment.log + para1_sentiment.log + para2_sentiment.log + para3_sentiment.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6705  -1.1802   0.6691   0.8980   1.4182  

Coefficients: (2 not defined because of singularities)
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.0731854  0.4128459  -9.866  < 2e-16 ***
num_imgs.log                       0.0294664  0.0036239   8.131 4.25e-16 ***
num_videos.log                     0.0306789  0.0031632   9.699  < 2e-16 ***
data_channel_is_lifestyle.log      0.0136584  0.0080190   1.703   0.0885 .  
data_channel_is_entertainment.log -0.0945568  0.0051352 -18.413  < 2e-16 ***
data_channel_is_bus.log           -0.0283575  0.0054774  -5.177 2.25e-07 ***
data_channel_is_socmed.log         0.1173451  0.0099982  11.737  < 2e-16 ***
data_channel_is_tech.log           0.0287844  0.0055776   5.161 2.46e-07 ***
data_channel_is_world.log         -0.0977493  0.0050267 -19.446  < 2e-16 ***
weekday_is_monday.log             -0.1290411  0.0079869 -16.157  < 2e-16 ***
weekday_is_tuesday.log            -0.1361324  0.0079171 -17.195  < 2e-16 ***
weekday_is_wednesday.log          -0.1440861  0.0078880 -18.266  < 2e-16 ***
weekday_is_thursday.log           -0.1389770  0.0079190 -17.550  < 2e-16 ***
weekday_is_friday.log             -0.1053670  0.0081881 -12.868  < 2e-16 ***
weekday_is_saturday.log            0.0168961  0.0109446   1.544   0.1226    
weekday_is_sunday.log                     NA         NA      NA       NA    
is_weekend.log                            NA         NA      NA       NA    
title_sentiment.log                0.0241096  0.0222426   1.084   0.2784    
para1_sentiment.log               -0.0040564  0.0112637  -0.360   0.7187    
para2_sentiment.log               -0.0007525  0.0105577  -0.071   0.9432    
para3_sentiment.log               -0.0176791  0.0108546  -1.629   0.1034    
full_sentiment.log                 0.0165989  0.0079157   2.097   0.0360 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31913  on 27661  degrees of freedom
AIC: 31953

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.680897263609258"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1695  1598
                                 1  6977 17411
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.915934557314956"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.713916680334591"
[1] "F1-Score:  0.802405696246284"
