[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6228  -1.1903   0.6853   0.8893   1.2664  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.080327   0.081243  25.606  < 2e-16 ***
num_imgs                       0.013481   0.001887   7.144 9.04e-13 ***
num_videos                     0.011767   0.003512   3.350 0.000807 ***
data_channel_is_lifestyle      0.131534   0.073527   1.789 0.073627 .  
data_channel_is_entertainment -0.816216   0.046981 -17.373  < 2e-16 ***
data_channel_is_bus           -0.231932   0.050777  -4.568 4.93e-06 ***
data_channel_is_socmed         1.111736   0.091979  12.087  < 2e-16 ***
data_channel_is_tech           0.282091   0.051248   5.504 3.70e-08 ***
data_channel_is_world         -0.842637   0.046669 -18.056  < 2e-16 ***
weekday_is_monday             -1.239069   0.059311 -20.891  < 2e-16 ***
weekday_is_tuesday            -1.301218   0.058455 -22.260  < 2e-16 ***
weekday_is_wednesday          -1.374858   0.058164 -23.637  < 2e-16 ***
weekday_is_thursday           -1.330266   0.058522 -22.731  < 2e-16 ***
weekday_is_friday             -1.023229   0.061589 -16.614  < 2e-16 ***
para3_sentiment               -0.039829   0.022793  -1.747 0.080562 .  
full_sentiment                 0.032985   0.014969   2.204 0.027551 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31985  on 27665  degrees of freedom
AIC: 32017

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.67868964623283"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1138  1069
                                 1  7534 17940
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.943763480456626"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.704247468006595"
[1] "F1-Score:  0.806600274262078"
