[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4987  -0.7917  -0.6313   1.1401   2.0510  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.173836   0.072541  -2.396  0.01656 *  
num_imgs                       0.011059   0.001640   6.744 1.54e-11 ***
num_videos                     0.010006   0.003364   2.975  0.00293 ** 
data_channel_is_lifestyle     -0.284598   0.065707  -4.331 1.48e-05 ***
data_channel_is_entertainment -0.946056   0.048422 -19.538  < 2e-16 ***
data_channel_is_bus           -0.627835   0.050016 -12.553  < 2e-16 ***
data_channel_is_socmed        -0.014585   0.061341  -0.238  0.81206    
data_channel_is_tech          -0.375720   0.045589  -8.242  < 2e-16 ***
data_channel_is_world         -1.165622   0.049497 -23.549  < 2e-16 ***
weekday_is_monday             -0.473760   0.049628  -9.546  < 2e-16 ***
weekday_is_tuesday            -0.584607   0.048964 -11.940  < 2e-16 ***
weekday_is_wednesday          -0.557367   0.048697 -11.446  < 2e-16 ***
weekday_is_thursday           -0.591959   0.049331 -12.000  < 2e-16 ***
weekday_is_friday             -0.471674   0.051964  -9.077  < 2e-16 ***
para3_sentiment               -0.029569   0.023832  -1.241  0.21472    
full_sentiment                 0.021448   0.015323   1.400  0.16161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 30026  on 27664  degrees of freedom
AIC: 30058

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.640810362249633"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20530  6846
                                 1   170   134
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0191977077363897"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.440789473684211"
[1] "F1-Score:  0.0367929708951126"
