[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2109  -1.1466   0.6881   1.0415   1.5478  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.212226   0.069819  17.362  < 2e-16 ***
num_imgs                       0.014899   0.001664   8.954  < 2e-16 ***
num_videos                     0.009534   0.003090   3.086  0.00203 ** 
data_channel_is_lifestyle     -0.144684   0.064707  -2.236  0.02535 *  
data_channel_is_entertainment -0.948014   0.043906 -21.592  < 2e-16 ***
data_channel_is_bus           -0.339560   0.046034  -7.376 1.63e-13 ***
data_channel_is_socmed         0.606107   0.066463   9.119  < 2e-16 ***
data_channel_is_tech           0.037150   0.044716   0.831  0.40610    
data_channel_is_world         -0.975826   0.043522 -22.421  < 2e-16 ***
weekday_is_monday             -0.890089   0.048230 -18.455  < 2e-16 ***
weekday_is_tuesday            -0.976710   0.047433 -20.591  < 2e-16 ***
weekday_is_wednesday          -0.982602   0.047279 -20.783  < 2e-16 ***
weekday_is_thursday           -0.917652   0.047636 -19.264  < 2e-16 ***
weekday_is_friday             -0.724610   0.050028 -14.484  < 2e-16 ***
para3_sentiment               -0.053935   0.021190  -2.545  0.01092 *  
full_sentiment                 0.032028   0.013868   2.309  0.02092 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35944  on 27665  degrees of freedom
AIC: 35976

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.664356978731808"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  6771  4222
                                 1  6135 10553
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.71424703891709"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.632370565675935"
[1] "F1-Score:  0.670819692972698"
