[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + para3_sentiment + full_sentiment"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7999   0.1951   0.6229   0.8119   1.1208  

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.485787   0.090560  27.449  < 2e-16 ***
num_imgs                       0.012972   0.002033   6.380 1.77e-10 ***
num_videos                     0.012447   0.003801   3.275  0.00106 ** 
data_channel_is_lifestyle      0.123545   0.081592   1.514  0.12998    
data_channel_is_entertainment -0.810480   0.050266 -16.124  < 2e-16 ***
data_channel_is_bus           -0.235956   0.054857  -4.301 1.70e-05 ***
data_channel_is_socmed         1.079251   0.101407  10.643  < 2e-16 ***
data_channel_is_tech           0.281502   0.056301   5.000 5.74e-07 ***
data_channel_is_world         -0.808476   0.049975 -16.178  < 2e-16 ***
weekday_is_monday             -1.263726   0.067708 -18.664  < 2e-16 ***
weekday_is_tuesday            -1.396864   0.066612 -20.970  < 2e-16 ***
weekday_is_wednesday          -1.463239   0.066276 -22.078  < 2e-16 ***
weekday_is_thursday           -1.402185   0.066707 -21.020  < 2e-16 ***
weekday_is_friday             -1.122777   0.069937 -16.054  < 2e-16 ***
para3_sentiment               -0.034132   0.024145  -1.414  0.15747    
full_sentiment                 0.031098   0.015916   1.954  0.05071 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 29052  on 27665  degrees of freedom
AIC: 29084

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.676817655501965"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  6909 20771
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750397398843931"
[1] "F1-Score:  0.857402323997441"
