[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7721   0.1904   0.6220   0.8150   1.0612  

Coefficients: (2 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.508844   0.088604  28.315  < 2e-16 ***
num_imgs                       0.013120   0.002034   6.451 1.11e-10 ***
num_videos                     0.012299   0.003800   3.236  0.00121 ** 
data_channel_is_lifestyle      0.131074   0.081491   1.608  0.10774    
data_channel_is_entertainment -0.804145   0.050152 -16.034  < 2e-16 ***
data_channel_is_bus           -0.231845   0.054800  -4.231 2.33e-05 ***
data_channel_is_socmed         1.085371   0.101343  10.710  < 2e-16 ***
data_channel_is_tech           0.287218   0.056209   5.110 3.22e-07 ***
data_channel_is_world         -0.802772   0.049880 -16.094  < 2e-16 ***
weekday_is_monday             -1.225662   0.085764 -14.291  < 2e-16 ***
weekday_is_tuesday            -1.358611   0.084923 -15.998  < 2e-16 ***
weekday_is_wednesday          -1.425051   0.084657 -16.833  < 2e-16 ***
weekday_is_thursday           -1.363703   0.084994 -16.045  < 2e-16 ***
weekday_is_friday             -1.085189   0.087543 -12.396  < 2e-16 ***
weekday_is_saturday            0.082106   0.117419   0.699  0.48439    
weekday_is_sunday                    NA         NA      NA       NA    
is_weekend                           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 29056  on 27666  degrees of freedom
AIC: 29086

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.677002017242536"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0     1     0
                                 1  6909 20771
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  1"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750397398843931"
[1] "F1-Score:  0.857402323997441"
