[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6505  -1.1884   0.6942   0.8924   1.2077  

Coefficients: (2 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    2.069108   0.076057  27.205  < 2e-16 ***
num_imgs                       0.013698   0.001886   7.264 3.76e-13 ***
num_videos                     0.011527   0.003513   3.281  0.00103 ** 
data_channel_is_lifestyle      0.138683   0.073436   1.888  0.05896 .  
data_channel_is_entertainment -0.809134   0.046869 -17.264  < 2e-16 ***
data_channel_is_bus           -0.226728   0.050699  -4.472 7.75e-06 ***
data_channel_is_socmed         1.118414   0.091900  12.170  < 2e-16 ***
data_channel_is_tech           0.287757   0.051157   5.625 1.86e-08 ***
data_channel_is_world         -0.836342   0.046575 -17.957  < 2e-16 ***
weekday_is_monday             -1.168220   0.073522 -15.889  < 2e-16 ***
weekday_is_tuesday            -1.229971   0.072856 -16.882  < 2e-16 ***
weekday_is_wednesday          -1.303746   0.072616 -17.954  < 2e-16 ***
weekday_is_thursday           -1.259352   0.072903 -17.274  < 2e-16 ***
weekday_is_friday             -0.953140   0.075384 -12.644  < 2e-16 ***
weekday_is_saturday            0.157857   0.100777   1.566  0.11725    
weekday_is_sunday                    NA         NA      NA       NA    
is_weekend                           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31989  on 27666  degrees of freedom
AIC: 32019

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.6787538515937"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1120  1035
                                 1  7552 17974
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.945552106896733"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.704144793543838"
[1] "F1-Score:  0.807185359829348"
