[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4989  -0.7941  -0.6289   1.1447   2.0167  

Coefficients: (2 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.135412   0.058701  -2.307  0.02107 *  
num_imgs                       0.011146   0.001638   6.805 1.01e-11 ***
num_videos                     0.009866   0.003363   2.934  0.00335 ** 
data_channel_is_lifestyle     -0.279460   0.065589  -4.261 2.04e-05 ***
data_channel_is_entertainment -0.941847   0.048322 -19.491  < 2e-16 ***
data_channel_is_bus           -0.624448   0.049943 -12.503  < 2e-16 ***
data_channel_is_socmed        -0.009185   0.061238  -0.150  0.88077    
data_channel_is_tech          -0.371402   0.045509  -8.161 3.32e-16 ***
data_channel_is_world         -1.161412   0.049431 -23.496  < 2e-16 ***
weekday_is_monday             -0.478513   0.059999  -7.975 1.52e-15 ***
weekday_is_tuesday            -0.588681   0.059480  -9.897  < 2e-16 ***
weekday_is_wednesday          -0.562171   0.059256  -9.487  < 2e-16 ***
weekday_is_thursday           -0.596353   0.059773  -9.977  < 2e-16 ***
weekday_is_friday             -0.476257   0.061967  -7.686 1.52e-14 ***
weekday_is_saturday           -0.010023   0.071169  -0.141  0.88800    
weekday_is_sunday                    NA         NA      NA       NA    
is_weekend                           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 30029  on 27665  degrees of freedom
AIC: 30059

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.640768569273148"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20554  6864
                                 1   146   116
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0166189111747851"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.442748091603053"
[1] "F1-Score:  0.032035349351008"
