[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs + num_videos + data_channel_is_lifestyle + data_channel_is_entertainment + data_channel_is_bus + data_channel_is_socmed + data_channel_is_tech + data_channel_is_world + weekday_is_monday + weekday_is_tuesday + weekday_is_wednesday + weekday_is_thursday + weekday_is_friday + weekday_is_saturday + weekday_is_sunday + is_weekend"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2524  -1.1551   0.6757   1.0413   1.4865  

Coefficients: (2 not defined because of singularities)
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    1.155319   0.060585  19.069  < 2e-16 ***
num_imgs                       0.015077   0.001663   9.067  < 2e-16 ***
num_videos                     0.009230   0.003091   2.987  0.00282 ** 
data_channel_is_lifestyle     -0.138254   0.064619  -2.140  0.03239 *  
data_channel_is_entertainment -0.940408   0.043801 -21.470  < 2e-16 ***
data_channel_is_bus           -0.335148   0.045962  -7.292 3.06e-13 ***
data_channel_is_socmed         0.610909   0.066390   9.202  < 2e-16 ***
data_channel_is_tech           0.040147   0.044656   0.899  0.36863    
data_channel_is_world         -0.969963   0.043445 -22.326  < 2e-16 ***
weekday_is_monday             -0.795321   0.058930 -13.496  < 2e-16 ***
weekday_is_tuesday            -0.881659   0.058307 -15.121  < 2e-16 ***
weekday_is_wednesday          -0.887859   0.058175 -15.262  < 2e-16 ***
weekday_is_thursday           -0.822664   0.058459 -14.073  < 2e-16 ***
weekday_is_friday             -0.630579   0.060422 -10.436  < 2e-16 ***
weekday_is_saturday            0.205535   0.075539   2.721  0.00651 ** 
weekday_is_sunday                    NA         NA      NA       NA    
is_weekend                           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35945  on 27666  degrees of freedom
AIC: 35975

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.664081360916879"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  6667  4143
                                 1  6239 10632
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.719593908629442"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.630193823721178"
[1] "F1-Score:  0.671933261707641"
