[1] "Threshold: median (1400) - number of popular articles: 14775, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1446  -1.1427   0.6854   1.0416   1.6430  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -5.026898   0.256038 -19.633  < 2e-16 ***
num_imgs.log                       0.025954   0.003351   7.745 9.57e-15 ***
num_videos.log                     0.027019   0.002900   9.317  < 2e-16 ***
data_channel_is_lifestyle.log     -0.017001   0.007048  -2.412   0.0159 *  
data_channel_is_entertainment.log -0.108227   0.004798 -22.558  < 2e-16 ***
data_channel_is_bus.log           -0.041481   0.004959  -8.365  < 2e-16 ***
data_channel_is_socmed.log         0.062058   0.007231   8.582  < 2e-16 ***
data_channel_is_tech.log           0.001433   0.004861   0.295   0.7681    
data_channel_is_world.log         -0.112903   0.004681 -24.122  < 2e-16 ***
weekday_is_monday.log             -0.098676   0.005235 -18.849  < 2e-16 ***
weekday_is_tuesday.log            -0.108360   0.005152 -21.031  < 2e-16 ***
weekday_is_wednesday.log          -0.109000   0.005134 -21.232  < 2e-16 ***
weekday_is_thursday.log           -0.101496   0.005171 -19.627  < 2e-16 ***
weekday_is_friday.log             -0.080711   0.005433 -14.857  < 2e-16 ***
full_sentiment.log                 0.008289   0.007050   1.176   0.2397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 38248  on 27680  degrees of freedom
Residual deviance: 35922  on 27666  degrees of freedom
AIC: 35952

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.663909069956053"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  7063  4408
                                 1  5843 10367
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.70165820642978"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.639543491671808"
[1] "F1-Score:  0.669162497982895"
