[1] "Threshold: normal_mean (1043) - number of popular articles: 19009, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7014  -1.1782   0.6787   0.9001   1.4024  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.474090   0.308463 -14.504  < 2e-16 ***
num_imgs.log                       0.029526   0.003617   8.162 3.29e-16 ***
num_videos.log                     0.030675   0.003163   9.698  < 2e-16 ***
data_channel_is_lifestyle.log      0.013534   0.008018   1.688   0.0914 .  
data_channel_is_entertainment.log -0.094721   0.005132 -18.459  < 2e-16 ***
data_channel_is_bus.log           -0.028554   0.005474  -5.216 1.83e-07 ***
data_channel_is_socmed.log         0.117272   0.009996  11.732  < 2e-16 ***
data_channel_is_tech.log           0.028768   0.005573   5.162 2.44e-07 ***
data_channel_is_world.log         -0.097736   0.005021 -19.464  < 2e-16 ***
weekday_is_monday.log             -0.136452   0.006444 -21.175  < 2e-16 ***
weekday_is_tuesday.log            -0.143611   0.006355 -22.597  < 2e-16 ***
weekday_is_wednesday.log          -0.151502   0.006320 -23.973  < 2e-16 ***
weekday_is_thursday.log           -0.146467   0.006358 -23.036  < 2e-16 ***
weekday_is_friday.log             -0.112825   0.006692 -16.860  < 2e-16 ***
full_sentiment.log                 0.015992   0.007529   2.124   0.0337 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 34419  on 27680  degrees of freedom
Residual deviance: 31919  on 27666  degrees of freedom
AIC: 31949

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.680898061323249"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0  1712  1614
                                 1  6960 17395
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.915092850754906"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.714227058098953"
[1] "F1-Score:  0.80227838760262"
