[1] "Threshold: first_quantile (946) - number of popular articles: 20771, number of total articles: 27681"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8373   0.1899   0.6183   0.8214   1.2338  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -4.389799   0.346941 -12.653  < 2e-16 ***
num_imgs.log                       0.027917   0.003834   7.282 3.28e-13 ***
num_videos.log                     0.031390   0.003373   9.306  < 2e-16 ***
data_channel_is_lifestyle.log      0.013595   0.008888   1.530    0.126    
data_channel_is_entertainment.log -0.093300   0.005480 -17.025  < 2e-16 ***
data_channel_is_bus.log           -0.027958   0.005910  -4.730 2.24e-06 ***
data_channel_is_socmed.log         0.115521   0.011024  10.479  < 2e-16 ***
data_channel_is_tech.log           0.029575   0.006122   4.831 1.36e-06 ***
data_channel_is_world.log         -0.093138   0.005373 -17.336  < 2e-16 ***
weekday_is_monday.log             -0.139155   0.007354 -18.922  < 2e-16 ***
weekday_is_tuesday.log            -0.153769   0.007238 -21.243  < 2e-16 ***
weekday_is_wednesday.log          -0.160908   0.007199 -22.351  < 2e-16 ***
weekday_is_thursday.log           -0.154040   0.007247 -21.257  < 2e-16 ***
weekday_is_friday.log             -0.123535   0.007596 -16.263  < 2e-16 ***
full_sentiment.log                 0.011281   0.008021   1.406    0.160    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31109  on 27680  degrees of freedom
Residual deviance: 28993  on 27666  degrees of freedom
AIC: 29023

Number of Fisher Scoring iterations: 5

[1] "============================================================================================="
[1] "AUC:0.679200433979216"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0    37    43
                                 1  6873 20728
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.997929805979491"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.750987283069454"
[1] "F1-Score:  0.857024725047548"
