[1] "Threshold: third_quantile (2800) - number of popular articles: 6980, number of total articles: 27680"
[1] "============================================================================================="
[1] "Using this.model:shares ~ num_imgs.log + num_videos.log + data_channel_is_lifestyle.log + data_channel_is_entertainment.log + data_channel_is_bus.log + data_channel_is_socmed.log + data_channel_is_tech.log + data_channel_is_world.log + weekday_is_monday.log + weekday_is_tuesday.log + weekday_is_wednesday.log + weekday_is_thursday.log + weekday_is_friday.log + full_sentiment.log"

Call:
glm(formula = as.character(this.model), family = binomial(link = "logit"), 
    data = this_df.training_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2767  -0.7905  -0.6518   1.1130   2.1101  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -6.155769   0.254217 -24.215  < 2e-16 ***
num_imgs.log                       0.012306   0.003682   3.342 0.000833 ***
num_videos.log                     0.028737   0.003222   8.918  < 2e-16 ***
data_channel_is_lifestyle.log     -0.028812   0.007170  -4.018 5.86e-05 ***
data_channel_is_entertainment.log -0.106323   0.005288 -20.108  < 2e-16 ***
data_channel_is_bus.log           -0.068704   0.005395 -12.735  < 2e-16 ***
data_channel_is_socmed.log        -0.001553   0.006681  -0.232 0.816228    
data_channel_is_tech.log          -0.040467   0.004954  -8.169 3.10e-16 ***
data_channel_is_world.log         -0.129728   0.005316 -24.403  < 2e-16 ***
weekday_is_monday.log             -0.054070   0.005388 -10.035  < 2e-16 ***
weekday_is_tuesday.log            -0.066653   0.005321 -12.527  < 2e-16 ***
weekday_is_wednesday.log          -0.063404   0.005288 -11.991  < 2e-16 ***
weekday_is_thursday.log           -0.066958   0.005358 -12.498  < 2e-16 ***
weekday_is_friday.log             -0.053986   0.005644  -9.565  < 2e-16 ***
full_sentiment.log                 0.016778   0.007846   2.139 0.032474 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 31262  on 27679  degrees of freedom
Residual deviance: 29994  on 27665  degrees of freedom
AIC: 30024

Number of Fisher Scoring iterations: 4

[1] "============================================================================================="
[1] "AUC:0.642229714297577"
[1] ""
[1] "CONFUSION TABLE: (Prediction are rows, Truth are columns)"
                                  
this.predicted_training_popularity     0     1
                                 0 20546  6849
                                 1   154   131
[1] ""
[1] "Recall (Correctly Predicted Popular / Actual Popular):  0.0187679083094556"
[1] "Precision (Correctly Predicted Popular / All Predicted Popular):  0.459649122807018"
[1] "F1-Score:  0.0360633172746043"
